.catagory{
    display: grid;
    grid-template-columns: 3fr 3fr 1fr;
    padding: 2px 10px;
    &-sort{
        display: flex;
        flex-direction: column;
        & select{
            width: 120px;
        }
    }
    &-apply{
        &__btn{
            width: 50px;
            height: 25px;
            background-color: $color1;
            border: none;
            border-radius: 12.5px;
            &:hover{
                color: $primary-color;
                @include transition-ease;
                background-color: $btnhover;
            }
        }
        
    }
}

.search{
    display: flex;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 5px;
    &-btn{
        padding: 2px;
    }
}